# weather

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/admin/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/weather/: WeatherApplication.java
app/src/main/java/com/example/admin/weather/base/: BaseActivity.java  BaseContractView.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/admin/weather/di/components/: ActivityComponent.java  ApplicationComponent.java  WeatherComponent.java
app/src/main/java/com/example/admin/weather/di/module/: AccountModule.java  ActivityModule.java  ApplicationModule.java  ConfigModule.java  WeatherModule.java
app/src/main/java/com/example/admin/weather/di/scope/: HasComponent.java  PerActivity.java
app/src/main/java/com/example/admin/weather/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/admin/weather/model/: ForecastWeatherModel.java
app/src/main/java/com/example/admin/weather/model/mapper/: ForecastWeatherMapper.java
app/src/main/java/com/example/admin/weather/utils/: CalendarUtils.java
app/src/main/java/com/example/admin/weather/view/adapter/: WeatherAdapter.java
app/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_no_connection.xml  coba.xml  item_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/admin/weather/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/example/data/: AbstractEntityDataFactory.java
data/src/main/java/com/example/data/location/: LocationEntity.java
data/src/main/java/com/example/data/network/: BaseNetwork.java  Localizable.java  NetworkCertificateException.java  WeatherNetwork.java
data/src/main/java/com/example/data/weather/: WeatherEntity.java
data/src/main/java/com/example/data/weather/mapper/: WeatherEntityMapper.java
data/src/main/java/com/example/data/weather/model/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  Forecastday.java  Header.java  Location.java
data/src/main/java/com/example/data/weather/repository/: WeatherEntityRepository.java
data/src/main/java/com/example/data/weather/repository/source/: WeatherEntityDataFactory.java  WeatherEntityDatas.java
data/src/main/java/com/example/data/weather/repository/source/network/: NetworkWeatherEntityData.java  WeatherApi.java
data/src/main/java/com/example/data/weather/repository/source/network/response/: NetworkWeatherEntityData.java  WeatherInquiryResponse.java
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/: DefaultSubscriber.java  UseCase.java
domain/src/main/java/com/example/domain/weather/: Astro.java  Condition.java  Currents.java  Day.java  ForeCastWeather.java  Forecastday.java  Forecasts.java  GetWeather.java  Locations.java
domain/src/main/java/com/example/domain/weather/repository/: LocationsRepository.java
gradle/wrapper/: gradle-wrapper.properties
