// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
//        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.3"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


repositories {
    google()
    jcenter()
}

allprojects {
    ext {
        applicationVersionCode = 1
        applicationVersionName = "1.0"
        applicationId = 'com.example.admin.weather'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
