apply plugin: 'com.android.library'
//apply plugin: 'com.fernandocejas.frodo'

android {
    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfig.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfig.getAt("androidBuildToolsVersion")

    defaultConfig {
        versionCode globalConfig.getAt("applicationVersionCode")
        versionName globalConfig.getAt("applicationVersionName")

        minSdkVersion globalConfig.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfig.getAt("androidTargetSdkVersion")

        versionName globalConfig.getAt("applicationVersionName")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    rootProject.dataDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }

    implementation project(path: ':domain')
}
